class InvalidOptionError(Exception):
    pass
class Quiz:
    def __init__(self):
        self.questions=[
            "1.Largest planet? \nA.Earth \nB.Mars \nC.Jupiter",
            "2.5+3=? \nA.6 \nB.8 \nC.9",
            "3.Capital of India? \nA.Chennai \nB.New Delhi \nC.Mumbai",
            "4.Which is a programming language? \nA.Python \nB.Snake \nC.Tiger",
            "5.Sun rises in the? \nA.West \nB.North \nC.East",
            "6.Which is an even number? \nA.7 \nB.10 \nC.13",
            "7.How many days are there in a week? \nA.5 \nB.6 \nC.7",
            "8.Which one is fruit? \nA.Carrot \nB.Apple \nC.Potato"
            ]
        self.answers=['C','B','B','A','c','B','C','B']
        self.score=0
    def start_quiz(self):
        for i in range (len(self.questions)):
            try:
                print("\n"+self.questions[i])
                user_ans=input("Enter option(A/B/C): ").upper()
                if user_ans==self.answers[i]:
                    print("Correct Answer!")
                    self.score+=1
                else:
                    print("Incorrect Answer!")
            except InvalidOptionError as e:
                print(e)
    def display_score(self):
        print("\nQuiz completed!")
        print("Your Final score is:",self.score,"/",len(self.questions))
q=Quiz()
q.start_quiz()
q.display_score()
